@media screen and (min-width: 450px) {
  .front {
    left: 10%;
  }
  .back {
    right: 10%;
  }
}
@media screen and (min-width: 600px) {
  .front {
    left: 20%;
  }
  .back {
    right: 20%;
  }
}

@media screen and (min-width: 850px) {
  .container {
    min-height: 100vh;
    grid-template-columns: auto 1fr;
    gap: 0;
  }
  .background {
    background-image: url(../images/bg-main-desktop.png);
    width: 32rem;
    min-height: 100%;
  }
  .card-info {
    justify-self: center;
    align-self: center;
    height: fit-content;
  }
  .front {
    bottom: 51%;
    left: 2rem;
  }
  .back {
    top: 51%;
    left: 2rem;
  }
}
@media screen and (min-width: 1000px) {
  .background {
    width: 36rem;
  }
  .front {
    bottom: 51%;
    left: 35%;
  }
  .back {
    top: 51%;
    left: 45%;
  }
}
@media screen and (min-width: 1200px) {
  .background {
    width: 48rem;
  }
  .front {
    bottom: 55%;
    left: 45%;
    transform: scale(1.2);
  }
  .back {
    top: 55%;
    left: 60%;
    transform: scale(1.2);
  }
}

@media screen and (min-width: 1440px) {
  .front {
    bottom: 55%;
    left: 55%;
    transform: scale(1.3);
  }
  .back {
    top: 55%;
    left: 70%;
    transform: scale(1.3);
  }
}
