:root {
  --white: hsl(0, 0%, 100%);
  --lightGrayishViolet: hsl(270, 3%, 87%);
  --darkGrayishViolet: hsl(279, 6%, 55%);
  --veryDarkViolet: hsl(278, 68%, 11%);
  --red: hsl(0, 100%, 66%);
  --green: hsl(83, 56%, 57%);
  --linearGradient: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
* {
  font-family: 'Space Grotesk', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  background-color: var(--linearGradient);
}

/* MAIN */
.container {
  display: grid;
  gap: 7rem;
}

/* BACKGROUND GRADIENT */
.background {
  background-image: url(../images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 24rem;
  position: relative;
}

/* CARDS */
.card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 28rem;
  height: 15.5rem;
  padding: 2rem;
  border-radius: 0.5rem;
  display: grid;
  font-weight: 500;
  color: var(--lightGrayishViolet);
}

/* FRONT */
.front {
  background-image: url(../images/bg-card-front.png);
  grid-template-columns: max-content;
  align-content: space-between;
  position: absolute;
  z-index: 1;
  left: 1.5rem;
  bottom: -3rem;
}
#logo {
  justify-self: start;
  width: 6rem;
  height: auto;
}
#number {
  grid-column: 1/3;
  grid-row: 2/3;
  margin-top: 2rem;
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
}
#cardholder {
  overflow: hidden;
  justify-self: start;
  grid-column: 1/2;
  grid-row: 3/4;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
#date {
  justify-self: end;
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

/* BACK */
.back {
  background-image: url(../images/bg-card-back.png);
  align-content: center;
  position: absolute;
  top: 2.7rem;
  right: 1.5rem;
}
#cvc {
  text-align: right;
  font-size: 1rem;
  margin-bottom: 0.3rem;
  margin-right: 2rem;
}

/* FORM */
.card-info {
  justify-content: center;
  align-items: start;
  padding: 1.5rem;
  display: grid;
  gap: 1.5rem;
}
.field {
  display: grid;
  gap: 0.5rem;
}
.field label {
  color: var(--veryDarkViolet);
  font-size: 1.3rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}
.field input {
  font-size: 1.8rem;
  outline: transparent;
  border: 0.1rem solid var(--lightGrayishViolet);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
}
.field input::placeholder {
  color: var(--lightGrayishViolet);
}
.field input:is(:hover, :focus) {
  border-color: hsl(278, 94%, 30%);
}
.btn {
  color: var(--white);
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  background-color: var(--veryDarkViolet);
  outline: transparent;
  border: transparent;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-top: 1rem;
}
.btn:hover {
  cursor: pointer;
}

/* FORM LAYOUT */
.name {
  grid-column: 1/3;
}
.card-number {
  grid-column: 1/3;
}
.exp-date {
  grid-column: 1/2;
  column-gap: 1rem;
}
.exp-date input {
  max-width: 7.5rem;
}
.exp-date label {
  grid-column: 1/3;
}
input[name='month'] {
  grid-column: 1/2;
}
input[name='year'] {
  grid-column: 2/3;
}
.exp-date .error-msg {
  grid-column: 1/3;
}
.cvc-number {
  grid-column: 2/3;
}
.cvc-number input {
  min-width: 7.5rem;
}
.confirm {
  grid-column: 1/3;
}

.error-msg p {
  max-width: 25ch;
  color: var(--red);
  font-size: 1.2rem;
}
input.error {
  color: var(--red);
  border-color: var(--red);
}
input.valid {
  border-color: var(--green);
  color: var(--green);
}

/* THANK YOU CARD */
.thank-you {
  justify-self: center;
  padding-inline: 1.5rem;
  display: grid;
  align-content: center;
  gap: 2rem;
  min-width: 30rem;
  width: 37.5rem;
}

.thank-you .icon {
  justify-self: center;
}
.thank-you h1 {
  color: var(--veryDarkViolet);
  justify-self: center;
  font-weight: 500;
  font-size: 2.6rem;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-top: 2rem;
}
.thank-you p {
  justify-self: center;
  color: var(--darkGrayishViolet);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.hidden {
  display: none;
}

/* FOOTER */
.attribution {
  margin-top: 6rem;
}
.attribution p {
  font-size: 1.1rem;
  text-align: center;
}
.attribution a {
  color: var(--linearGradient);
}
